# novel-Java

./: README.md  novel_system.sql  pom.xml
nas_common/: pom.xml
nas_common_model/: pom.xml
nas_common_model/src/main/java/com/domain/novel/: Novel.java
nas_common_model/src/main/java/com/domain/user/: User.java
nas_content/: pom.xml
nas_content/src/main/java/com/haohao/content/: ContentApplication.java
nas_content/src/main/java/com/haohao/content/controller/: NovelController.java
nas_content/src/main/java/com/haohao/content/dao/: NovelDao.java
nas_content/src/main/java/com/haohao/content/service/: NovelService.java  UserService.java
nas_content/src/main/java/com/haohao/content/service/ipml/: NovelServiceIpml.java
nas_content/src/main/resources/: application.yml
nas_user/: pom.xml
nas_user/src/main/java/com/haohao/user/: UserApplication.java
nas_user/src/main/java/com/haohao/user/controller/: UserController.java
nas_user/src/main/java/com/haohao/user/dao/: UserDao.java
nas_user/src/main/java/com/haohao/user/service/: UserService.java
nas_user/src/main/java/com/haohao/user/service/ipml/: UserServiceIpml.java
nas_user/src/main/resources/: application.yml
